{
  "name": "jq-cli-wrapper",
  "version": "0.4.0",
  "description": "A npm wrapper around the jq cli",
  "author": "James Young <jmeyoung@gmail.com> (http://jamsyoung.com/)",
  "main": "",
  "bin": {
    "jq": "./jq-releases/jq"
  },
  "scripts": {
    "generate-changelog": "changelog-maker --group",
    "preinstall": "./scripts/link-proper-binary.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamsyoung/jq-cli-wrapper"
  },
  "bugs": {
    "url": "https://github.com/jamsyoung/jq-cli-wrapper/issues"
  },
  "homepage": "https://github.com/jamsyoung/jq-cli-wrapper",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {},
  "devDependencies": {
    "changelog-maker": "2.0.0"
  },
  "keywords": [
    "cli-wrapper",
    "jq",
    "json"
  ],
  "license": "MIT"
}
